<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>CALCULATOR</h2>
        <div>
            <label> First Value</label> <br>
            <input type="number" id="first">
        </div>
        <br>
        <div>
            <label> Second Value</label><br>
            <input type="number" id="second">

        </div><br/>
        <button type="button" onclick="add()">Add</button> &nbsp;
        <button type="button" onclick="sub()">Minus</button> &nbsp;
        <button type="button" onclick="multiply()">Multiply</button> &nbsp;
        <button type="button" onclick="division()">Divide</button> &nbsp; <br/><br/>
        <p class="output"> </p>
    </div>
    <script src="script.js"></script>
</body>


</html>